<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mehedi's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <section>
  <div class="half-width">
    <h1>Welcome To</h1>
    <h1> <span>Mehedi Hassan's</span> World!</h1>
  
    <h3>Junior Web Developer & Digital Marketer</h3>
  
    <p>Hi! My name is Mehedi Hassan. Currently I'm studying Computer Science in a reputed university. Beside of studying I
      like to develop my skills. At this time I'm doing full-time digital marketing & also learning web-development. I am
      a beginner at web development but I've already mastered HTML, CSS,JAVASCRIPT. I'm looking forward to become a
      full-stack Web Developer and I will not stop untill I become one.</p>
      <a class="hire-button" target="blank" href="https://www.linkedin.com/in/hassan-mehdi11/">HIRE ME</a>
  </div>
  <div class="half-width">
    <img src="images/my-pp1.png" alt="">
  </div>
 </section>
</body>
</html>